// https://github.com/Alexays/Waybar/wiki/Configuration#multiple-instances-of-a-module

{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["disk", "cpu", "memory", "temperature", "network", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },

  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },

  "cpu": {
    "format": "<span foreground='#7f849c'>    {usage}%</span>",
    "interval": 20,
    "states": {
      "critical": 90
    }
  },

  "memory": {
    "format": "<span foreground='#7f849c'>   {percentage}%</span>",
    "interval": 20,

    "states": {
        "critical": 80
    }
  },
  
  "temperature": {
    "critical-threshold": 80,
    "interval": 20,
    "format": "<span foreground='#7f849c'> {icon}  {temperatureC}°C</span>",
    "format-icons": [ "", "", "", "", "" ],
    "tooltip": true
  },

  "disk": {
      "interval": 130,
      "format": "<span foreground='#7f849c'>    {free}</span>",
      "unit": "GB",
      "path": "/"
  }
}
